OPENAI_API_KEY=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
OPENAI_API_MODEL=gpt-4o
